<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jlgrock.javascript-framework</groupId>
		<artifactId>maven-javascript-framework-plugins</artifactId>
		<version>1.18.3-SNAPSHOT</version>
	</parent>
	<artifactId>jsdependency-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<dependencies>
		<!-- Mojo Dependencies -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>${maven-plugin-plugin.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>

		<!-- Maven Framework Utilities -->
		<dependency>
			<groupId>com.github.jlgrock.javascript-framework</groupId>
			<artifactId>maven-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/jlgrock/JavascriptFramework/issues</url>
	</issueManagement>
	<description>The plugin that can reference archives created using the jsar plugin and use them as test dependencies or source code for inclusion in the compiling/minification</description>
	<url>https://github.com/jlgrock/JavascriptFramework</url>
	<name>JS Dependency Plugin</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack dojo</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jlgrock.javascript</groupId>
									<artifactId>closure-library</artifactId>
									<version>${closure-library.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/additionalResources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <!-- if you want to generate help goal -->
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
		<resources>
          <resource>
            <directory>${project.build.directory}/additionalResources</directory>
            <filtering>false</filtering>
            <includes>
              <include>*.zip</include>
            </includes>
          </resource>
        </resources>
	</build>
</project>