<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jlgrock.javascript-framework</groupId>
		<artifactId>maven-javascript-framework-plugins</artifactId>
		<version>1.18.3</version>
	</parent>
	<artifactId>jspreprocessor-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	
	
	<dependencies>
        <!-- Mojo Dependencies -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-plugin.version}</version>
            <scope>provided</scope><!-- annotations are needed only to build the plugin -->
        </dependency>


        <!-- Maven Framework Utilities -->
		<dependency>
			<groupId>com.github.jlgrock.javascript-framework</groupId>
			<artifactId>maven-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:git://github.com/jlgrock/JavascriptFramework/jspreprocessor-maven-plugin</connection>
		<developerConnection>scm:git:git://github.com/jlgrock/JavascriptFramework/jspreprocessor-maven-plugin</developerConnection>
		<url>https://github.com/jlgrock/JavascriptFramework</url>
	  <tag>maven-javascript-framework-plugins-1.18.3</tag>
  </scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/jlgrock/JavascriptFramework/issues</url>
	</issueManagement>
	<url>https://github.com/jlgrock/JavascriptFramework</url>
	<description>A framework for running additional preprocessing on files before compiling.</description>
	<name>JS Preprocessor</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <!-- if you want to generate help goal -->
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>  