<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jlgrock.javascript-framework</groupId>
		<artifactId>maven-javascript-framework-plugins</artifactId>
		<version>1.10.3-SNAPSHOT</version>
	</parent>
	<artifactId>jspreprocessor-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	
	
	<dependencies>
		<!-- Maven Framework Utilities -->
		<dependency>
			<groupId>com.github.jlgrock.javascript-framework</groupId>
			<artifactId>maven-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>deployRelease</id>
			<distributionManagement>
				<repository>
					<id>local releases</id>
					<name>local nexus</name>
					<url>http://zeus/nexus/content/repositories/releases/</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>deploySnapshot</id>
			<distributionManagement>
				<repository>
					<id>local snapshots</id>
					<name>local nexus</name>
					<url>http://zeus/nexus/content/repositories/snapshots/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
	
	<scm>
		<connection>scm:git:git://github.com/jlgrock/JavascriptFramework/jspreprocessor-maven-plugin</connection>
		<developerConnection>scm:git:git://github.com/jlgrock/JavascriptFramework/jspreprocessor-maven-plugin</developerConnection>
		<url>https://github.com/jlgrock/JavascriptFramework</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/jlgrock/JavascriptFramework/issues</url>
	</issueManagement>
	<url>https://github.com/jlgrock/JavascriptFramework</url>
	<description>A framework for running additional preprocessing on files before compiling.</description>
	<name>JS Preprocessor</name>
</project>  