
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jlgrock.javascript-framework</groupId>
		<artifactId>maven-javascript-framework-plugins</artifactId>
		<version>1.18.2-SNAPSHOT</version>
	</parent>
	<artifactId>jsar-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<dependencies>
		<!-- Mojo Dependencies -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-plugin.version}</version>
            <scope>provided</scope><!-- annotations are needed only to build the plugin -->
        </dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
		</dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.0.2</version>
        </dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.15</version>
		</dependency>

		<!-- Maven Framework Utilities -->
		<dependency>
			<groupId>com.github.jlgrock.javascript-framework</groupId>
			<artifactId>maven-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Java Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/jlgrock/JavascriptFramework/issues</url>
	</issueManagement>
	<url>https://github.com/jlgrock/JavascriptFramework</url>
	<name>jsar Maven Plugin</name>
	<description>The plugin that creates an archive out of your source and compiled files</description>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/META-INF/plexus</directory>
				<filtering>true</filtering>
				<targetPath>META-INF/plexus</targetPath>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <configuration>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <!-- if you want to generate help goal -->
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>