<html>
<!--
Copyright 2006 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<!--

 This is a copy of dom_test.html but without a doctype. Make sure these two
 are in sync.
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Closure Unit Tests - goog.dom</title>
<script src="../base.js"></script>
<script>
  goog.require('goog.array');
  goog.require('goog.dom');
  goog.require('goog.testing.jsunit');
  goog.require('goog.userAgent');
</script>
<style type="text/css">
#styleTest1 {
  width:120px;font-weight:bold;
}
</style>
</head>
<body>
  <div>
    abc <i>def</i> <s id="offsetParent1">g <b>h <i id="offsetTest1">ij</i> kl</b> mn</s> opq
  </div>


  <div id="testEl">
    <span>Test Element</span>
  </div>

  <div><div><div id="testEl2"></div></div></div>

  <!-- classbefore and classafter are for making sure that getElementsByClass
       works when multiple classes are specified. -->
  <div id="span-container">
    <span id="span1" class="classbefore test1"></span>
    <span id="span2" class="test1"></span>
    <span id="span3" class="test2"></span>
    <span id="span4" class="test3"></span>
    <span id="span5" class="test1 classafter"></span>
  </div>

  <div class="mixedCaseClass"></div>

  <p id="p1"></p>

  <div id="styleTest1"></div>
  <div id="styleTest2" style="width:100px;font-weight:bold"></div>
  <div id="styleTest3"></div>

  <!-- Paragraph to test element child and sibling -->
  <p id="p2">
    <!-- Comment -->
    a
    <b id="b1">c</b>
    d
    <!-- Comment -->
    e
    <b id="b2">f</b>
    g
    <!-- Comment -->
  </p>

  <table id="testTable1">
    <tr>
      <td>&nbsp;
    </tr>
  </table>

  <iframe name="frame" src="tagname_test.html"></iframe>

  <p id="order-test"></p>

  <div id="testAncestorDiv" class="ancestorClassA testAncestor">
    <p id="testAncestorP" class="ancestorClassB testAncestor">
      <b id="nestedElement">ancestorTest</b>
    </p>
  </div>

  <div id="noTabIndex">Test</div>
  <div id="tabIndexNegative2" tabindex="-2">Test</div>
  <div id="tabIndexNegative1" tabindex="-1">Test</div>
  <div id="tabIndex0" tabindex="0">Test</div>
  <div id="tabIndex1" tabindex="1">Test</div>
  <div id="tabIndex2" tabindex="2">Test</div>

  <div id="toReplace">Replace Test</div>

  <iframe id="iframe"></iframe>

  <div id="myIframeDiv1" style="height:42px;font-size:1px;line-height:0;">hello world</div>
  <div id="myIframeDiv2" style="height:23px;font-size:1px;line-height:0;">hello world</div>

  <iframe id="myIframe" style="width:400px;height:200px;"></iframe>

<script src="dom_test.js"></script>
</body>
</html>
