<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jlgrock.javascript-framework</groupId>
	<artifactId>maven-javascript-framework-plugins</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JavaScript Framework</name>
	<description>A compilation of javascript plugins written for the explicit purpose to work well with the Google Closure Compiler and the Google Closure Library</description>
	<url>https://github.com/jlgrock/JavascriptFramework</url>
	
	<modules>
		<module>maven-utils</module>
		<module>jspreprocessor-maven-plugin</module>
		<module>source-archive-maven-plugin</module>
		<module>source-overlay-maven-plugin</module>
		<module>jsdependency-maven-plugin</module>
		<module>jsar-maven-plugin</module>
		<module>closure-compiler-maven-plugin</module>
	</modules>
	
	<build>
		<plugins>
			<!-- Build Checks -->
			
			
			<!-- Site Reporting -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.10</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
							<configuration>
								<check>
									<haltOnFailure>true</haltOnFailure>
								</check>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<failsOnError>true</failsOnError>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<issueManagement>
		<url>https://github.com/jlgrock/JavascriptFramework/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- The main repository. If the library is not in this repository, it should 
		be added (using proxy caching) by the CM to the repository -->
	<repositories>
		<repository>
			<id>local</id>
			<url>http://zeus/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>local</id>
			<url>http://zeus/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>deployRelease</id>
			<distributionManagement>
				<repository>
					<id>local releases</id>
					<name>local nexus</name>
					<url>http://zeus/nexus/content/repositories/releases/</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>deploySnapshot</id>
			<distributionManagement>
				<repository>
					<id>local snapshots</id>
					<name>local nexus</name>
					<url>http://zeus/nexus/content/repositories/snapshots/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
	<scm>
		<url>https://github.com/jlgrock/JavascriptFramework</url>
		<connection>scm:git:git://github.com/jlgrock/JavascriptFramework.git</connection>
		<developerConnection>scm:git:git://github.com/jlgrock/JavascriptFramework.git</developerConnection>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
	</ciManagement>
</project>
